<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta description="servicio de armado de fotolibro">
		<meta keywords="fotolibros, personalizacion de fotos">
		<title>LUMUA FOTOLIBROS</title>
		<link rel="stylesheet" href="css/estilosFotoLibro.css" type="text/css">
	<style>
*{
moz-box-sizing: border-box;
webkit-box-sizing: border-box;
box-sizing: border-box;
}
#centro
{
float:none;
margin: 0 auto;
width: 70%;
}	
body
{
font-family:Arial, sans-serif;
font-size: 14px;
line-height: 1.285;
background-color:#505050; 
}
header
h1
{
font-family:Impact,sans-serif;
font-size: 4em;
color:#DC143C;
text-align:left;
text-shadow:6px 6px black;    
}
#barra_nav
{
position: absolute;
top: 1.5em;
left: 30em;
z-index: 10;
list-style-type: none;
text-decoration: none;
color: gray;
}
h2{
font-size:3em;
text-align:left;
margin-left: 10 px;
}
h3
{
font-size:2em;
text-align:left;
}
.img
{
margin: 5px;
padding:5px;
border: 1px solid #0000ff;
height: auto;
width: center;
float:center;
background-color:#dddddd;
}	
.img img
{
display:inline;
margin:5px;
border:5px solid #ffffff;
}
aside
{
position:absolute;
right:0px;
width:300px;
}
footer
{
text-align:center;
text-decoration: overline; 
}
</style>
	</head>
	<body>
	<div id="centro">
		<header>
			<h1>lumuá</h1>
			<h2>foto-libros artesanales</h2>
				<nav>
			    	<ul id="barra_nav">
						<li id="btn_inicio"><a href="https://www.gooogle.com">inicio</a></li>
						<li id="btn_galeria"><a href="https://www.gooogle.com">galería</a></li>
						<li id="btn_contacto"><a href="https://www.gooogle.com">contacto</a></li>
						<li id="btn_artesanías"><a href="https://www.gooogle.com">artesanías</a></li>
					</ul>
		    	</nav>
		</header>
		<main>
		<h3>foto-galería</h3>
		    <div class=img>
			    <img src="gabriela modificado cuadrado.jpg">
	            <img src="gabriela modificado cuadrado 1.jpg">
	            <img src="gabriela modificado cuadrado 2.jpg">
	            <img src="gabriela modificado cuadrado 3.jpg">
	            <img src="gabriela modificado cuadrado.jpg">
	            <img src="gabriela modificado cuadrado 1.jpg">
	            <img src="gabriela modificado cuadrado 2.jpg">
	            <img src="gabriela modificado cuadrado 3.jpg">
	        </div>
        </main>
		<footer>
			<p><strong>lumuá|2013|contacto</strong> <img src<a href="http://www.facebook.com" title="ir a lumuá en facebook"><img src="img/facebook.png"></a></p>
		</footer>
	</div>
	</body>
</html>
